
<title>SuperStore</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@600;700&display=swap" rel="stylesheet">

  <style>

      #menu a{
        color: rgb(255, 255, 255);
        background-color: rgb(14, 101, 172);
        
        
      }

      #menu a:hover {
          background-color: rgb(255, 255, 255);
          color: rgb(6, 41, 75);
          transition: 0.5s;
      }

      .header{
          color: white;
          background-image: linear-gradient(rgb(34, 129, 207), rgb(34, 129, 207));
      }
      
      .font{
        font-family: 'Roboto', sans-serif;
      }
      .nav{
        float: none;
        text-align: center;
        display:inline-flex;
      }
      .cor{
        color: rgb(236, 34, 34);
      }
      
  </style>
 <!---->
  <header class="header text-center pt-4">    
      {% load static %}
      <img src="{% static 'img/logo1.png' %}" >
     

      <div class="pt-4 font" id="menu" >
        <ul class="nav ml-4">
          <li class="nav-item">
              <a class="nav-link" href="/store/all/">Produtos</a>
          </li>
          <li class="nav-item">
              <a class="nav-link" href="/store/register" >Cadastrar</a>
          </li>
          <li>
            <a class="nav-link" href="/logout" role="button">Sair</a>
          </li>
        </ul>
          
          <!--
          <a class="btn float-right mr-4" href="/logout" role="button">Sair</a> -->
        
        
    </div>

  </header>
  

  <!--
  <nav class="navbar navbar-expand-sm navbar-light" style="background-color:#091D28;">
    <div class="container">

      
      <a href="#" class="navbar-brand"></a>
        <img src="logo.png" width="327">
      </a>

      <a class="btn btn-danger float-right" href="/logout" role="button">Sair</a>

    </div>
  </nav> -->
 

  